#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 23 07:41:39 AEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml
domain=default
