sfdc.username=sfdcuser@company.com
sfdc.password=sfdcpassword
sfdc.token=sfdctoken

mail.host=mailhost
mail.port=mailport
#mail.username= 
#mail.password=
mail.fromaddress=fromaddress@company.com
