sfdc.username=sfdcuser@company.com
sfdc.password=sfdcpassword
sfdc.token=sfdctoken

mail.host=mailhost
mail.port=mailport
mail.user=testuser
mail.password=testpassword
mail.fromaddress=fromaddress@company.com
